RwEmbeddedLoadSpecificationV2 {
	#specName : 'RowanSample9_1',
	#projectName : 'RowanSample9_1',
	#projectAlias : 'RowanSample9',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9.git',
	#revision : 'spec_0025',
	#projectSpecFile : 'rowan_1/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : #RowanSample9_1
			}
		}
	},
	#comment : 'Start with  spec_0001, add 3 embedded projects'
}