RwEmbeddedLoadSpecificationV2 {
	#specName : 'RowanSample9_embedded_1',
	#projectName : 'RowanSample9',
	#projectAlias : 'RowanSample9',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9.git',
	#revision : 'spec_0055',
	#projectSpecFile : 'embededProjects/RowanSample9_embedded_1/rowan/project.ston',
	#componentNames : [
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : #RowanSample9_2
			}
		}
	},
	#comment : ''
}