RwTestProjectLibraryIndexCard {
	#name : 'index_0081',
	#title : 'Start with spec_0011; add 2 more instance methods and 3 class methods to RowanSample9Class1 in RowanSample9-Core; then add 3 instance-side extension methods to RowanSample9Class1 and 2 more class-side extension methods; add tests for all of the new methods. Fodder for audit testing.',
	#specName : 'spec_0081',
	#index : 81,
	#derivedFrom : 'spec_0011',
	#comment : '',
	#rowanIssues : [ ],
	#gemstoneIssues : [ ],
	#rowanSHA : '31ee13deb'
}