RwTestProjectLibraryIndexCard {
	#name : 'index_0068',
	#title : 'Start with spec_0067 (RowanSample9) and spec_0004 (RowanSample10, RowanSample11, RowanSample12); recursive required project chain; RowanSample9 requires RowanSample10; RowanSample10 requires RowanSample11; RowanSample11 requires RowanSample12; RowanSamplle12 requires RowanSample9; class hierarchy runs RowanSample9Class2->RowanSample12Class1>RowanSample11Class1>RowanSample10Class1>RowanSample9Class1',
	#specName : 'spec_0068',
	#index : 67,
	#derivedFrom : 'spec_0067',
	#comment : '',
	#rowanIssues : [
		701
	],
	#gemstoneIssues : [ ],
	#rowanSHA : '3a030ce8'
}