RwLoadSpecificationV2 {
	#specName : 'spec_0071',
	#projectName : 'RowanSample9',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9.git',
	#relativeRepositoryRoot : 'offset',
	#revision : 'spec_0071',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Core',
		'Core'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with spec_0000 and create a directory structure that is offset by one directory deeper from git root. Enable me to play games with differences between git root and repository root.'
}