RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'Primary component used for loading the core classes.',
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9-Core' : {
						'symbolDictName' : 'RowanSample9_1'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#conditionalProperties : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'RowanSample9-Core'
				],
				#componentNames : [
					'subs/Core1',
					'subs/Core2'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample9-Tests'
				]
			}
		}
	}
}