RwProjectLoadComponentV2 {
	#name : 'Core2',
	#comment : 'contains RowanSample9-Core2 package',
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9-Core2' : {
						'symbolDictName' : 'RowanSample9_3'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#conditionalProperties : {
		[
			'common'
		] : {
			'core' : {
				#componentNames : [
					'Core1'
				],
				#packageNames : [
					'RowanSample9-Core2'
				]
			}
		}
	}
}