RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'Primary component used for loading the core classes.',
	#conditionalPackageMapSpecs : { },
	#preloadDoitName : 'preloadDoit.st',
	#postloadDoitName : 'subs/postloadDoit.st',
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	},
	#conditionalProperties : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'RowanSample9-Core',
					'RowanSample9-Extensions'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample9-Tests'
				]
			}
		}
	}
}