RwProjectLoadComponentV2 {
	#name : 'Core1',
	#comment : 'contains RowanSample9-Core1 package',
	#componentNames : [
		'Core2'
	],
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'RowanSample9-Core1'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample9-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9-Core1' : {
						'symbolDictName' : 'RowanSample9_1'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}