RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'Primary component used for loading the core classes.',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'RowanSample9-Core',
					'RowanSample9-Extensions',
					'RowanSample9-GemStone'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample9-GemStone-Tests',
					'RowanSample9-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9-GemStone-Tests' : {
						'symbolDictName' : 'RowanSample9_2'
					},
					'RowanSample9-GemStone' : {
						'symbolDictName' : 'RowanSample9_2'
					},
					'RowanSample9-Core' : {
						'symbolDictName' : 'RowanSample9_3'
					},
					'RowanSample9-Extensions' : {
						'symbolDictName' : 'RowanSample9_3'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}