RwProjectLoadComponentV2 {
	#name : 'Core',
	#comment : 'Primary component used for loading the core classes.',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					'RowanSample9-Core1',
					'RowanSample9-Core2'
				]
			},
			'tests' : {
				#packageNames : [
					'RowanSample9-Tests'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample9-Core1' : {
						'symbolDictName' : 'RowanSample9_1'
					}
				}
			}
		}
	},
	#definedGroupNames : {
		'tests' : [
			'core'
		],
		'core' : [ ]
	}
}