RwLoadSpecificationV2 {
	#specName : 'Bridge',
	#projectName : 'RowanSample9',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9.git',
	#revision : 'spec_0069',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [ ],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : 'RowanSample9_1'
			}
		}
	},
	#comment : 'Start with spec_0000 (RowanSample9) and add Parent, Child and Bridge top-level components with corresponding packages. The Bridge component is not expected to be loaded with the Parent component, because it has a required project conflict.\n\nThe Parent package has an AbstractRowanSample9ParentClass1 class. RowanSample12:spec_0005 requires RowanSample9:spec_0069 and has a RowanSample12ConcreteClass1 class that suclasses AbstractRowanSample9ParentClass1. \n\nThe Child package has a concrete class that subclasses RowanSample10Class1, making RowanSample10:spec0001 a required project. \n\nThe Bridge package has an AbstractRowanSample9BridgeClass1 class that is a subclass of AbstractRowanSample11ParentClass1 in RowanSample11:spec_0005 that requires RowanSample9:spec_0069. The class RowanSample12:spec_0006 requires RowanSample9:spec_0069 and has a class RowanSample12ConcreteClass1 that subclasses AbstractRowanSample9BridgeClass1. AbstractRowanSample9BridgeClass1 has a method #foo that is implemented with subclassResponsibility. #foo is defined in RowanSample12ConcreteClass1.\n\nEach of the components in RowanSample9:spec_0069 has a corresponding test case that confirms the class structure.'
}