RwLoadSpecificationV2 {
	#specName : 'spec_0051',
	#projectName : 'RowanSample9',
	#gitUrl : 'git@github.com:dalehenrich/RowanSample9.git',
	#revision : 'spec_0051',
	#projectSpecFile : 'rowan/project.ston',
	#componentNames : [
		'Issue_493'
	],
	#customConditionalAttributes : [
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : #RowanSample9_1
			}
		}
	},
	#comment : 'Start with spec_0002; add a component that includes tests as part of core attributes (issue_493)'
}