RwProjectLoadSpecificationV2 {
	#specName : 'spec_0004_b',
	#projectName : 'RowanSample9',
	#componentsPath : 'rowan/components',
	#packagesPath : 'rowan/src',
	#projectsPath : 'rowan/projects',
	#specsPath : 'rowan/specs',
	#gitUrl : 'https://github.com/dalehenrich/RowanSample9',
	#revision : 'spec_0004',
	#componentNames : [
		'CoreX'
	],
	#groupNames : [
		'core',
		'tests'
	],
	#platformProperties : {
		'gemstone' : {
			'allusers' : {
				#defaultSymbolDictName : #RowanSample9_1
			}
		}
	}
}