
SET PACKAGE: RowanSample9-Extensions
! Class extensions for 'RowanSample9ByteClass1'

!		Class methods for 'RowanSample9ByteClass1'

category: '*rowansample9-tests'
classmethod: RowanSample9ByteClass1
bar ^'bar'
%

! Class extensions for 'RowanSample9Class1'

!		Class methods for 'RowanSample9Class1'

category: '*rowansample9-tests'
classmethod: RowanSample9Class1
bar ^'bar'
%

! Class extensions for 'RowanSample9IndexableClass1'

!		Class methods for 'RowanSample9IndexableClass1'

category: '*rowansample9-tests'
classmethod: RowanSample9IndexableClass1
bar ^'bar'
%

