
SET PACKAGE: RowanSample9-Core
! Class Declarations
doit
(Object
	byteSubclass: 'RowanSample9ByteClass1'
	classVars: #(  )
	poolDictionaries: #()
	inDictionary: RowanSample9_1
	options: #()
)
		category: 'RowanSample9-Core';
		immediateInvariant.
true.
%

removeallmethods RowanSample9ByteClass1
removeallclassmethods RowanSample9ByteClass1

doit
(Object
	subclass: 'RowanSample9Class1'
	instVarNames: #(  )
	classVars: #(  )
	classInstVars: #(  )
	poolDictionaries: #()
	inDictionary: RowanSample9_1
	options: #()
)
		category: 'RowanSample9-Core';
		immediateInvariant.
true.
%

removeallmethods RowanSample9Class1
removeallclassmethods RowanSample9Class1

doit
(Object
	indexableSubclass: 'RowanSample9IndexableClass1'
	instVarNames: #(  )
	classVars: #(  )
	classInstVars: #(  )
	poolDictionaries: #()
	inDictionary: RowanSample9_1
	options: #()
)
		category: 'RowanSample9-Core';
		immediateInvariant.
true.
%

removeallmethods RowanSample9IndexableClass1
removeallclassmethods RowanSample9IndexableClass1

